PRODUCTION=false

CR_PG_USER=postgres
CR_PG_PASSWORD=postgres
CR_PG_DATABASE=chatroom
CR_PG_SCHEMA=public
CR_PG_HOST=localhost
CR_PG_PORT=5432
CR_PG_SSLMODE=disable # disabled for docker compose

CR_PG_PGVECTOR_ENABLED=true

OPENAI_API_KEY=