CHATROOM_POSTGRES_USER=postgres
CHATROOM_POSTGRES_PASSWORD=postgres
CHATROOM_POSTGRES_DATABASE=chatroom
CHATROOM_POSTGRES_HOST=localhost
CHATROOM_POSTGRES_PORT=5432
CHATROOM_POSTGRES_SSLMODE=disable # disabled for docker compose